{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.16"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.16"
  }
}
